C:\Users\Ilinca\AppData\Local\Programs\Python\Python310\python.exe C:\Users\Ilinca\Desktop\facultate\LICENTA\heartPrediction\models\optunaClassifier.py
  Sex ChestPainType RestingECG  ... MaxHR Oldpeak  HeartDisease
0   1             1          1  ...   172     0.0             0
1   0             2          1  ...   156     1.0             1
2   1             1          2  ...    98     0.0             0
3   0             0          1  ...   108     1.5             1
4   1             2          1  ...   122     0.0             0

[5 rows x 12 columns]
   age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0   52    1   0       125   212    0  ...      0      1.0      2   2     3       0
1   53    1   0       140   203    1  ...      1      3.1      0   0     3       0
2   70    1   0       145   174    0  ...      1      2.6      0   0     3       0
3   61    1   0       148   203    0  ...      0      0.0      2   1     3       0
4   62    0   0       138   294    1  ...      0      1.9      1   3     2       0

[5 rows x 14 columns]
  cexam  lexam  surv  cause  chd  cva  ...  sc1    sc2   dbp    sbp    mrw  smoke
0     1   13.0   1.0    6.0  0.0  0.0  ...  NaN    NaN  78.0  124.0  121.0    0.0
1     1    8.0   1.0    5.0  0.0  0.0  ...  NaN  181.0  92.0  144.0  183.0    0.0
2     1   16.0   0.0    0.0  0.0  0.0  ...  NaN  250.0  90.0  170.0  114.0   10.0
3     1   16.0   0.0    0.0  0.0  0.0  ...  NaN  242.0  80.0  128.0  123.0    0.0
4     1   16.0   0.0    0.0  0.0  0.0  ...  NaN  281.0  76.0  110.0  116.0   20.0

[5 rows x 18 columns]
Best parameters: {'n_estimators': 18, 'max_depth': 30, 'min_samples_split': 17, 'min_samples_leaf': 2, 'max_features': 'log2'}
Best F1 score: 0.8636911658502789
Accuracy: 0.9083969465648855, F1 Score: 0.9080690315713823, Recall: 0.9083969465648855, Precision: 0.9087191434519679
   Accuracy  F1 Score    Recall  Precision
0  0.908397  0.908069  0.908397   0.908719
Best parameters: {'n_estimators': 280, 'max_depth': 40, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'sqrt'}
Best F1 score: 0.9779782623431903
Accuracy: 1.0, F1 Score: 1.0, Recall: 1.0, Precision: 1.0
   Accuracy  F1 Score  Recall  Precision
0       1.0       1.0     1.0        1.0
Best parameters: {'n_estimators': 141, 'max_depth': 30, 'min_samples_split': 3, 'min_samples_leaf': 20, 'max_features': 'sqrt'}
Best F1 score: 0.8185871375000886
Accuracy: 0.8356902356902357, F1 Score: 0.8105664789985124, Recall: 0.8356902356902357, Precision: 0.8523501091838221
   Accuracy  F1 Score   Recall  Precision
0   0.83569  0.810566  0.83569    0.85235

Process finished with exit code 0
