C:\Users\Ilinca\AppData\Local\Programs\Python\Python310\python.exe C:\Users\Ilinca\Desktop\facultate\LICENTA\heartPrediction\models\optunaClassifier.py
  Sex ChestPainType RestingECG  ... MaxHR Oldpeak  HeartDisease
0   1             1          1  ...   172     0.0             0
1   0             2          1  ...   156     1.0             1
2   1             1          2  ...    98     0.0             0
3   0             0          1  ...   108     1.5             1
4   1             2          1  ...   122     0.0             0

[5 rows x 12 columns]
   age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0   52    1   0       125   212    0  ...      0      1.0      2   2     3       0
1   53    1   0       140   203    1  ...      1      3.1      0   0     3       0
2   70    1   0       145   174    0  ...      1      2.6      0   0     3       0
3   61    1   0       148   203    0  ...      0      0.0      2   1     3       0
4   62    0   0       138   294    1  ...      0      1.9      1   3     2       0

[5 rows x 14 columns]
  cexam  lexam  surv  cause  chd  cva  ...  sc1    sc2   dbp    sbp    mrw  smoke
0     1   13.0   1.0    6.0  0.0  0.0  ...  NaN    NaN  78.0  124.0  121.0    0.0
1     1    8.0   1.0    5.0  0.0  0.0  ...  NaN  181.0  92.0  144.0  183.0    0.0
2     1   16.0   0.0    0.0  0.0  0.0  ...  NaN  250.0  90.0  170.0  114.0   10.0
3     1   16.0   0.0    0.0  0.0  0.0  ...  NaN  242.0  80.0  128.0  123.0    0.0
4     1   16.0   0.0    0.0  0.0  0.0  ...  NaN  281.0  76.0  110.0  116.0   20.0

[5 rows x 18 columns]
Best parameters: {'n_estimators': 31, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_features': 'sqrt'}
Best F1 score: 0.8716280985234123
params importance:
{'min_samples_leaf': 0.8404729138993428, 'n_estimators': 0.09857171074079694, 'min_samples_split': 0.03609577743407624, 'max_depth': 0.018693340228910837, 'max_features': 0.006166257696873263}
Training F1 Score: 0.9245901639344263
Test F1 Score: 0.9037025802066762
Accuracy: 0.9045801526717557, F1 Score: 0.9037025802066762, Recall: 0.9045801526717557, Precision: 0.9074881078738949
   Accuracy  F1 Score   Recall  Precision
0   0.90458  0.903703  0.90458   0.907488
Best parameters: {'n_estimators': 55, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2'}
Best F1 score: 0.9637109219285603
params importance:
{'min_samples_leaf': 0.6399810763963393, 'max_depth': 0.25385934827655543, 'min_samples_split': 0.06359273158418859, 'n_estimators': 0.030340725803158157, 'max_features': 0.012226117939758611}
Training F1 Score: 0.998605196477867
Test F1 Score: 0.9902618975708676
Accuracy: 0.9902597402597403, F1 Score: 0.9902618975708676, Recall: 0.9902597402597403, Precision: 0.990451982228298
   Accuracy  F1 Score   Recall  Precision
0   0.99026  0.990262  0.99026   0.990452
Best parameters: {'n_estimators': 28, 'max_depth': 15, 'min_samples_split': 20, 'min_samples_leaf': 5, 'max_features': 'sqrt'}
Best F1 score: 0.818087051460249
params importance:
{'max_depth': 0.45811389617166975, 'n_estimators': 0.3512649910219403, 'min_samples_leaf': 0.11128343500183384, 'min_samples_split': 0.04721971194532737, 'max_features': 0.03211796585922888}
Training F1 Score: 0.8623918482342194
Test F1 Score: 0.8035244652160075
Accuracy: 0.8228956228956229, F1 Score: 0.8035244652160075, Recall: 0.8228956228956229, Precision: 0.819448359044426
   Accuracy  F1 Score    Recall  Precision
0  0.822896  0.803524  0.822896   0.819448

Process finished with exit code 0




Best parameters: {'n_estimators': 53, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt'}
Best F1 score: 0.9637109219285603
params importance:
{'min_samples_leaf': 0.7870888899184202, 'min_samples_split': 0.10456658932468241, 'max_depth': 0.08060005653603214, 'n_estimators': 0.015213619965471105, 'max_features': 0.01253084425539417}
Training accuracy Score: 0.99860529986053
Test accuracy Score: 0.9902597402597403
Accuracy: 0.9902597402597403, F1 Score: 0.9902618975708676, Recall: 0.9902597402597403, Precision: 0.990451982228298
   Accuracy  F1 Score   Recall  Precision
0   0.99026  0.990262  0.99026   0.990452



->best!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Best trial: 3. Best value: 0.816927: 100%|██████████| 10/10 [00:28<00:00,  2.81s/it]
Best parameters: {'n_estimators': 48, 'max_depth': 5, 'min_samples_split': 8, 'min_samples_leaf': 4, 'max_features': 'log2'}
Best F1 score: 0.816927172143601
params importance:
{'n_estimators': 0.35595626471887, 'min_samples_leaf': 0.3078532230145196, 'min_samples_split': 0.25606718170789206, 'max_depth': 0.04644335889352661, 'max_features': 0.033679971665191794}
Training F1 Score: 0.8167090991385236
Test F1 Score: 0.8084934590969368
Accuracy: 0.837037037037037, F1 Score: 0.8084934590969368, Recall: 0.837037037037037, Precision: 0.8665336989944319
   Accuracy  F1 Score    Recall  Precision
0  0.837037  0.808493  0.837037   0.866534
Best trial: 1. Best value: 0.859953: 100%|██████████| 10/10 [00:07<00:00,  1.41it/s]
Best parameters: {'n_estimators': 11, 'max_depth': 15, 'min_samples_split': 13, 'min_samples_leaf': 6, 'max_features': 'log2'}
Best F1 score: 0.8599529493170859
params importance:
{'min_samples_leaf': 0.7336577065031948, 'n_estimators': 0.11378581204573905, 'min_samples_split': 0.06593698093369527, 'max_features': 0.04898058282812291, 'max_depth': 0.03763891768924791}
Training F1 Score: 0.87838321930622
Test F1 Score: 0.8997581278033356
Accuracy: 0.9007633587786259, F1 Score: 0.8997581278033356, Recall: 0.9007633587786259, Precision: 0.9041541796249176
   Accuracy  F1 Score    Recall  Precision
0  0.900763  0.899758  0.900763   0.904154
Best trial: 3. Best value: 0.927345: 100%|██████████| 10/10 [00:06<00:00,  1.63it/s]
Best parameters: {'n_estimators': 33, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4, 'max_features': 'sqrt'}
Best F1 score: 0.9273454193787536
params importance:
{'min_samples_leaf': 0.5071936767150957, 'min_samples_split': 0.25832084073445716, 'max_depth': 0.15271017855102345, 'n_estimators': 0.04957276211089198, 'max_features': 0.03220254188853165}
Training F1 Score: 0.9707044390812969
Test F1 Score: 0.9448197444116845
Accuracy: 0.9448051948051948, F1 Score: 0.9448197444116845, Recall: 0.9448051948051948, Precision: 0.9453322651374599
   Accuracy  F1 Score    Recall  Precision
0  0.944805   0.94482  0.944805   0.945332

Process finished with exit code 0
