Best Parameters HF: {'n_estimators': 190, 'max_depth': 10, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_leaf_nodes': 40, 'max_samples': 0.7273103361119226, 'bootstrap': True, 'class_weight': 'balanced'}
optimised accuracy: 0.9021739130434783


Best Parameters HF: {'n_estimators': 170, 'max_depth': 25, 'min_samples_split': 9, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_leaf_nodes': 40, 'max_samples': 0.6343599609517724, 'bootstrap': True, 'class_weight': 'balanced'}
optimised accuracy: 0.9094202898550725

Best Parameters F: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_leaf_nodes': 10, 'max_samples': 0.9808777476759883, 'bootstrap': True, 'class_weight': None}
optimised accuracy: 0.853486884197057


Best Parameters HD: {'n_estimators': 140, 'max_depth': 25, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.9508532776404188, 'bootstrap': True, 'class_weight': None}
optimised accuracy: 0.9902597402597403


C:\Users\Ilinca\AppData\Local\Programs\Python\Python310\python.exe C:\Users\Ilinca\Desktop\facultate\LICENTA\heartPrediction\models\randomForest.py
  Sex ChestPainType RestingECG  ... MaxHR Oldpeak  HeartDisease
0   1             1          1  ...   172     0.0             0
1   0             2          1  ...   156     1.0             1
2   1             1          2  ...    98     0.0             0
3   0             0          1  ...   108     1.5             1
4   1             2          1  ...   122     0.0             0

[5 rows x 12 columns]
   age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0   52    1   0       125   212    0  ...      0      1.0      2   2     3       0
1   53    1   0       140   203    1  ...      1      3.1      0   0     3       0
2   70    1   0       145   174    0  ...      1      2.6      0   0     3       0
3   61    1   0       148   203    0  ...      0      0.0      2   1     3       0
4   62    0   0       138   294    1  ...      0      1.9      1   3     2       0

[5 rows x 14 columns]
  cexam  lexam  surv  cause  chd  cva  ...  sc1    sc2   dbp    sbp    mrw  smoke
0     1   13.0   1.0    6.0  0.0  0.0  ...  NaN    NaN  78.0  124.0  121.0    0.0
1     1    8.0   1.0    5.0  0.0  0.0  ...  NaN  181.0  92.0  144.0  183.0    0.0
2     1   16.0   0.0    0.0  0.0  0.0  ...  NaN  250.0  90.0  170.0  114.0   10.0
3     1   16.0   0.0    0.0  0.0  0.0  ...  NaN  242.0  80.0  128.0  123.0    0.0
4     1   16.0   0.0    0.0  0.0  0.0  ...  NaN  281.0  76.0  110.0  116.0   20.0

[5 rows x 18 columns]
Random Forest accuracy for Heart Failure dataset:
100%|██████████| 100/100 [00:23<00:00,  4.33trial/s, best loss: -0.9083969465648855]
Best Parameters: {'n_estimators': 60, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_leaf_nodes': 30, 'max_samples': 0.5147855570257791, 'bootstrap': True, 'class_weight': 'balanced'}
Training F1 Score: 0.9114313848928514
Test F1 Score: 0.8697644613927916
Optimized Accuracy: 0.8702290076335878
Classification Report for Optimized Random Forest:
               precision    recall  f1-score   support

           0       0.87      0.82      0.85       114
           1       0.87      0.91      0.89       148

    accuracy                           0.87       262
   macro avg       0.87      0.86      0.87       262
weighted avg       0.87      0.87      0.87       262

   Accuracy  F1 Score    Recall  Precision
0  0.870229  0.869764  0.870229   0.870235
Random Forest accuracy for Heart Disease dataset:
100%|██████████| 100/100 [00:24<00:00,  4.07trial/s, best loss: -0.9902597402597403]
Best Parameters: {'n_estimators': 180, 'max_depth': 30, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': None, 'max_leaf_nodes': 40, 'max_samples': 0.9396601217770273, 'bootstrap': True, 'class_weight': 'balanced'}
Training F1 Score: 0.997210980441913
Test F1 Score: 0.9870053046628025
Optimized Accuracy: 0.987012987012987
Classification Report for Optimized Random Forest:
               precision    recall  f1-score   support

           0       0.98      1.00      0.99       159
           1       1.00      0.97      0.99       149

    accuracy                           0.99       308
   macro avg       0.99      0.99      0.99       308
weighted avg       0.99      0.99      0.99       308

   Accuracy  F1 Score    Recall  Precision
0  0.987013  0.987005  0.987013   0.987332
Random Forest accuracy for Framingham dataset:
100%|██████████| 100/100 [00:54<00:00,  1.84trial/s, best loss: -0.8377104377104377]
Best Parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 4, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'max_leaf_nodes': 40, 'max_samples': 0.9300116789395916, 'bootstrap': True, 'class_weight': None}
Training F1 Score: 0.8195211449389197
Test F1 Score: 0.8088705989940559
Optimized Accuracy: 0.837037037037037
Classification Report for Optimized Random Forest:
               precision    recall  f1-score   support

           0       0.99      0.38      0.55       390
           1       0.82      1.00      0.90      1095

    accuracy                           0.84      1485
   macro avg       0.91      0.69      0.73      1485
weighted avg       0.87      0.84      0.81      1485

   Accuracy  F1 Score    Recall  Precision
0  0.837037  0.808871  0.837037   0.865135

Process finished with exit code 0

