\chapter{Conclusions and future improvements}
\label{conclusions}

The development of the "Heart Disease Prediction Portal" has demonstrated the potential of integrating machine learning models with web-based platforms to enhance the early detection and management of cardiovascular diseases (CVDs). By employing advanced machine learning techniques, particularly the Extra Tree Classifier optimized with Optuna, we achieved significant improvements in prediction accuracy compared to existing methods. The use of Python for model development, Java Spring for the back-end, and React with TypeScript for the front-end allowed for seamless integration, providing a user-friendly interface for both patients and healthcare providers.

Our results indicated that the Extra Tree Classifier, when fine-tuned with Optuna, outperformed traditional models in predicting CVDs using the Heart Failure Dataset. This model showed balanced performance across various metrics, including accuracy, F1 score, precision, and recall, making it a reliable tool for early diagnosis.

Moreover, our comparative analysis across different datasets highlighted the importance of data preprocessing in enhancing model performance. Systematic optimization of hyperparameters was crucial in achieving high prediction accuracy.

Future improvements for the "Heart Disease Prediction Portal" include integrating additional and larger datasets from diverse demographics to enhance model generalizability, implementing real-time data processing for integration with wearable devices, and enhancing the user interface for better intuitiveness and interactivity. Strengthening security and privacy measures, ensuring compliance with healthcare data regulations, and improving model accuracy are also critical. These enhancements aim to make the application a more comprehensive, user-friendly, and reliable tool for early cardiovascular disease detection and management.

In conclusion, detecting cardiovascular diseases in the early stages is crucial for both individuals and the healthcare system, and leveraging machine learning models has proven to yield significantly good results.