\chapter{Introduction}

\section{Motivation and Goals}
\label{sec:ch1sec1}

\section{Thesis Structure}
\label{sec:ch1sec2}

\section{Original Contributions}
\label{sec:ch1sec3}

%\chapter*{Introducere}
\label{intro}

\par Introducere: obiectivele lucrarii si descrierea succinta a capitolelor, prezentarea temei, prezentarea contributiei proprii, respectiv a rezultatelor originale si mentionarea (daca este cazul) a sesiunii de comunicari unde a fost prezentata sau a revistei unde a fost publicata.