\chapter{Study case - Heart Disease Prediction}
\label{chap:ch4}
\quad
The goal of this chapter is to present the original contributions brought to this field of research. This chapter includes both the experiments done and their results in a comparative manner, between the models, the datasets and the state-of-the-art results and also, it includes the web application developed using Java Spring and React for a quality user-experience with the trained model.

\section{Approach and Methodology}
\label{sec:ch4sec1}
\quad
In the experiments made for this paper, as mentioned before, we choose to use three datasets to see how each model would perform on different datasets. The approach we choose is to prepare all the datasets in the same manner, to maintain the level. After that, different models were trained on them and tried to optimise the results by fine-tuning the hyper-parameters. The results obtained for the respective models will be presented in the following subsections. 
\par
After that, we choose to continue with the Extra Tree Classifier as the model to use in the application, the model being trained on the Heart Failure Dataset\cite{heartFailureDD:2021}. We choose this model, because, as for now, it was not explored for this problem, however it presented comparable results to the state-of-the-art ones, especially for the selected dataset.

\section{Prediction of developing a CVD}
\label{sec:ch1sec2}
\quad
This subsection aims to present the experiments made and how each of them was conducted. Moreover, the results will be presented and then it will be conducted a study to compare this results between each other, between datasets and with the state-of-the-art results and how we choose which model to integrate afterwards into the application, all these steps are visually presented in the Figure \ref{data-prep-steps}.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.5]{./figures/dataPreprocessing.png}
	\caption{Data Preprocessing steps}
	\label{data-prep-steps}
\end{figure}

\subsection{Data Preprocessing}
\label{subsec:ch4sec2subsec1}
As mentioned above, the data preprocessing was conducted in the same way for all three datasets, because we wanted afterwards to have the same level for the models.
\par
First of all, all three of the datasets were transformed into a DataFrame, the Heart Failure Datset and the Heart Disease Dataset from a .csv and the Framingham Dataset from a .dta file. Furthermore, we needed to fine-tune the target column in the Framingham Dataset, which shows the actual result. This is because the data indicated where the heart disease was found, and a value of 1–16 indicated the development of a heart condition, while a value of 0 indicated the absence of a heart condition.

\par
The next step was to convert categorical variables  to numerical formats using a label encoder. The data frame is split into object-type categorical data and  other data types. For each column in the object-type category is assigned unique integers to text labels. The encoded data frame is then concatenated with the rest of the columns to form a new data frame. This transformation ensures that all categorical attributes are suitably encoded for further model training processes.

\par
Following this was the filling out of the dataframes, replacing any missing values with the mean value from that specific column. This method was chosen so we could keep as much data from the dataset as we could. Then we removed the outliers using an Isolation Forest method. We give the specific features to the method and it classifies the data points as outliers or normal. The outliers are those that, according to the model's calculation of the required fraction, considerably vary from the norm; they are subsequently eliminated from the dataset.
\par
We then standardize numerical data using a StandardScaler, which transforms each feature to have zero mean and unit variance, because many models are sensitive to the magnitude of the features. By standardizing the features, all variables contribute equally to the analysis, ensuring that the model's performance isn't biased by the natural variance in the dataset.
\par
The final step in the preprocessing of the data, and a crucial one is splitting the dataset into training and testing sets. The larger segment for training the model (70\% of the data) and a smaller segment for testing its accuracy (30\% of the data). This division is done randomly but consistently across runs, thanks to a fixed random seed. The function ultimately returns these subsets, ensuring that the model can be trained on one portion of the data and validated on an independent set to evaluate its performance and the capacity to generalize.

\subsection{Experiments}
\label{subsec:ch4sec2subsec2}
The models trained on this datasets were the ones presented also in the theoretical chapter: Logistic Regression, Support Vector Machines (SVM), Decision Tree, Random Forest and Extra Tree.
\par
The process involves training logistic regression models on separate training sets and then assessing their accuracy using test data. After this we consider the SVM, starting with feature scaling to ensure all variables contribute equally to the analysis, enhancing model accuracy and efficiency. A recursive feature elimination (RFE) process then selects the most influential features, further refining the model input. Hyperparameter tuning is conducted via GridSearchCV, optimizing parameters like the regularization constant, kernel type, and gamma setting to find the best configuration for the SVM. This structured framework ensures that the SVM models are not only tuned to deliver optimal performance but are also critically evaluated and understood in the context of their application to various datasets.
\par
A Decision Tree model is configured with a variety of potential hyperparameters, encompassing tree depth, minimum samples per split and leaf, and the splitting criterion. To identify the most effective configuration, the model undergoes a rigorous GridSearchCV process with k-fold cross-validation, pinpointing the optimal hyperparameters by assessing accuracy. Once optimized, the decision tree is employed to predict outcomes on test datasets. This thorough methodology guarantees that the decision tree model is properly improved and that its prediction accuracy is evaluated critically, creating a solid foundation for further predictive jobs in the future.
\par
For the Random Forest Classifier, initially, the optimization process involves using a hyperparameter tuning method called Hyperopt, which employs a Bayesian optimization technique to efficiently search the parameter space. Key parameters such as the number of trees, tree depth, and node splitting criteria are varied within specified ranges to find the optimal settings that maximize accuracy. Once the best parameters are identified, the Random Forest model is retrained with these optimized settings to enhance its predictive capabilities.
\par
For the Extra Tree Classifier, the method starts with defining a range of potential settings for the Extra Trees model, such as the number of estimators and the depth of the trees. To find the optimal configuration, Optuna's Bayesian optimization technique is employed, which tests different combinations of parameters to maximize the F1 score—a balanced metric that considers both precision and recall. 
\par
Optuna is an open-source optimization library designed to automate the process of tuning hyperparameters for machine learning models. It provides efficient mechanisms to search through a wide range of parameter combinations and find the most optimal settings. The library supports various optimization algorithms, including Bayesian optimization, Tree-structured Parzen Estimator (TPE), and others. Optuna is particularly known for its user-friendly interface and its ability to handle complex, multi-dimensional search spaces effectively. This makes it a valuable tool for researchers and developers aiming to enhance the performance of their models by optimizing the configurations that govern their behavior.

\par
The optimization process is conducted using a StratifiedKFold cross-validation approach to ensure that each subset of the data is proportionately represented in both training and validation phases. To address class imbalance, SMOTE (Synthetic Minority Over-sampling Technique) is integrated into the training process, artificially augmenting the minority class to equalize the influence of each class on the model's learning. We would also like to mention the best hyperparameters we found for the model we will then use in the application: the Extra Tree classifier for the Heart Failure Dataset with the hyperparameters: n\_estimators: 11, max\_depth: 15, min\_samples\_split': 13, min\_samples\_leaf: 6, max\_features: 'log2'. In the Fugure \ref{optunaImprov} we shown a visual representation of the improvements brought  by the Optuna for the Extra Tree classifier.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.45]{./figures/optunaImrpovements.png}
	\caption{Accuracy by Dataset for Extra Tree improved with Optuna}
	\label{optunaImprov}
\end{figure}

Once the optimal parameters are determined, the Extra Trees model is retrained with these settings, and its performance is rigorously evaluated on unseen test data.


\section{Comparison between results}
\label{sec:ch4sec3}
\quad
The aim of this subchapter is to present the results obtained in this experiments. The results will be first presented for each dataset, to see the difference between them and after they will be compared to the state-of-the-art results.
\par
It is important also, to present firstly the way they are to be compared. First of all, for each model trained on each dataset, there was computed the confusion matrix, a table used in classification to visualize the accuracy of a model. It shows the correct and incorrect predictions of the model categorized by the actual classes. To asses the quality of the results, there were calculated 4 metrics:

\begin{enumerate}
    \item \textbf{Accuracy}: Accuracy measures the proportion of true results (both true positives and true negatives) among the total number of cases examined. It is calculated as:
        \begin{equation}
            \text{Accuracy} = \frac{\text{True Positives (TP)} + \text{True Negatives (TN)}}{\text{Total Population}}
            \label{eq:accuracy}
        \end{equation}

    \item \textbf{F1 Score}: The F1 Score is the harmonic mean of precision and recall. It is particularly useful when the classes are imbalanced. The F1 score is calculated as:
        \begin{equation}
            \text{F1 Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
            \label{eq:f1_score}
        \end{equation}

    \item \textbf{Recall} (also known as sensitivity): Recall is the ratio of correctly predicted positive observations to all actual positives. It is calculated as:
        \begin{equation}
            \text{Recall} = \frac{\text{True Positives (TP)}}{\text{True Positives (TP)} + \text{False Negatives (FN)}}
            \label{eq:recall}
        \end{equation}

    \item \textbf{Precision}: Precision is the ratio of correctly predicted positive observations to the total predicted positives. It is calculated as:
        \begin{equation}
            \text{Precision} = \frac{\text{True Positives (TP)}}{\text{True Positives (TP)} + \text{False Positives (FP)}}
            \label{eq:precision}
        \end{equation}
\end{enumerate}


\subsection{Comparison between best models for each dataset}
\label{subsec:ch4sec3subsec1}
After the models were presented in the above chapter, both their implementation and their optimisations, now will be presented the actual results.

\subsubsection{Framingham Dataset}
\label{subsubsec:ch4sec3subsec2subsubsec1}
\quad
The Framingham Dataset was the one that the model provided the poorest results on. We believe that this is also because of the data-inbalance presented in this dataset. For this dataset, the models performed with similar efficiency, the results being close. The worst for this dataset performed the Decision Tree Classifier and the best output was given by the Extra Tree Classifier after optimisation with Optuna and by the Random Forest Classifier. A visual representation of the actual results of the accuracy metric for each model for this dataset is presented in the Figure \ref{accuracy-plotF}.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.5]{./figures/accuracy_plotFramingham.png}
	\caption{Accuracy plot for Framingham Dataset}
	\label{accuracy-plotF}
\end{figure}

\subsubsection{Heart Disease Dataset}
\label{subsubsec:ch4sec3subsec2subsubsec2}
The Heart Disease dataset, we believe it was an easier dataset to understand for the models, because we observed that the tree based models managed to obtain an accuracy greater than 0.97, this accuracy being obtained on both the training dataset and the validation dataset. However the Logistic Regression obtained the lowest accuracy (0.80), followed by the Support Vector Machines (0.93). The visual representation of the accuracy results can be viewed in the Figure \ref{accuracy-plotHD}.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.5]{./figures/accuracy_plotHD.png}
	\caption{Accuracy plot for Heart Disease Dataset}
	\label{accuracy-plotHD}
\end{figure}

\subsubsection{Heart Failure Dataset}
\label{subsubsec:ch4sec3subsec2subsubsec3}
The Heart Failure dataset was the dataset that we choose to continue with in our application. For this dataset, the poorest results were obtained by Decision Tree Classifier (0.83) and the best were obtained by the Extra Tree Classifier optimised with Optuna(0.90), the rest of the models obtaining results around (0.87-0.88), as it is visually represented in the Figure \ref{accuracy-plotHF}.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.5]{./figures/accuracy_plotHF.png}
	\caption{Accuracy plot for Heart Failure Dataset}
	\label{accuracy-plotHF}
\end{figure}

\subsection{State of the art results compared to current results}
\label{subsec:ch4sec3subsec2}
In the 'State of the Art results' chapter, for the Heart Disease dataset were presented 4 articles, 2 performing the best: the first one \cite{alotaibi2019implementationI} selected only the data from the Cleveland dataset (303 rows) and managed to obtain with the Decision Tree an accuracy of 0.93, where we used the whole dataset and obtained an accuracy with the Decision Tree of 0.97. The second article \cite{predUsingMLIII} selected only 8 features and managed to obtain 0.94 using a Voting Classifier, but our models surpassed this value using all the features. We managed to improve the results, the best achieved being when the Extra Tree classifier with Optuna was used (0.99), as it can be seen in the table with all our results \ref{resultsTable}.

\par
For the Framingham dataset, we managed to improve the valeus obtained by the article \cite{BEUNZA2019103257II}, from 0.7 to 0.837 being the highest we achieved using Extra Tree with Optuna, but we did not manage to improve the results obtained in the article \cite{rahim2021integratedIV} witch was the best achieved by Logistic Regression 0.94.

\par
For the Heart Failure dataset we managed to make the most improvements. The original contribution being a model: the Extra Tree Classifier that was not previously used for this purpose. The state-of-the-art results extracted from the following two articles were: 0.88 fro Logistic Regression and Random Forest from the article \cite{mansur2021machineVI} and 0.87 for the metamodel built in the article \cite{mahmud2023cardiacVII}. We first managed to get the result 0.88 fro the Extra Tree Classifier, but after optimising its hyperparameters using Optuna we managed to surpass both this value and the state-of-the-art values achieving 0.90, the confusion matrix for this can be observed in the Figure \ref{confusion-matrix-ET-HF}.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.7]{./figures/confusion_matrixHF.png}
	\caption{Confusion matrix for ExtraTree Classifier with Optuna on the Heart Failure Dataset}
	\label{confusion-matrix-ET-HF}
\end{figure} 
For the mentioned above reasons we decided that this model on this dataset will be the one used in the application.

All the results obtained from our experiments are presented in the Figure \ref{resultsTable}, with the 4 metrics we calculated and categorised also on the dataset they were trained.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.6]{./figures/compiled_metrics_table2.png}
	\caption{Final Results}
	\label{resultsTable}
\end{figure}