 \chapter{State of the Art results}
\label{chap:ch3}

\par  The last chapter presented the background of both the medical field that this work focuses on and on the machine learning algorithms used in the application, this new chapter has the main objective of presenting the relating work done so far in this domain, starting with some of the datasets available, their attributes and differences.


\section{Datasets}
\label{sec:ch3sec1}

\par There are three major datasets found that contain the necessary attributes for predicting the risk of a cardiovascular disease. All of these 3 datasets were constructed with the help of specialised clinicians, the diagnosis being a real one, making the datasets a good training for the machine learning algorithms\ref{TableDatasets}. 

\begin{table}[htbp]
\begin{center}
\begin{tabular}
{|p{200pt}|p{100pt}|p{100pt}|}
\hline
 Dataset Name  &  Nr Attributes &  Nr Instances\\
\hline 
\hline  Heart Disease\cite{heartDD:2019} & $14$  & $1025$  \\
\hline Heart Failure Prediction \cite{heartFailureDD:2021} & $12$  &  $918$  \\
\hline  Framingham\cite{DAGOSTINO201311} &  $18$  & $5209$  \\
\hline
\end{tabular}
\end{center}
\caption{Available Datasets}
\label{TableDatasets}
\end{table}

\subsection{Heart Disease Dataset}
\label{subsec:ch3sec1subsec1}

\par The Heart Disease Dataset \cite{heartDD:2019} is a dataset from 1988, that puts together four databases:  Cleveland, Hungary, Switzerland, and Long Beach V. It is an open dataset, collected from Kaggle platform. As the source mentions there were originally 76 attributes, but only 14 of them(including the target attribute) are used in experimental applications. \ref{tab:dataset_description} The last column, the target column, presents the labeled value, if there is presence of heart disease in the patient (1), or if there is not (0). This is an extensive dataset that consists of 1026 entries, which makes it a very good candidate for training models on it.

\begin{table}[h]
\begin{center}
\caption{Description of Features in the Heart Disease Dataset}
\label{tab:dataset_description}
\begin{tabular}
{|p{50pt}|p{50pt}|p{57pt}|p{68pt}|p{80pt}|p{45pt}|p{50pt}|}
\hline
\textbf{Variable Name} & \textbf{Role} & \textbf{Type} & \textbf{Demographic} & \textbf{Description} & \textbf{Units} & \textbf{Missing Values} \\ \hline
age & Feature & Integer & Age & & years & no \\ \hline
sex & Feature & Categorical & Sex & & & no \\ \hline
cp & Feature & Categorical & & & & no \\ \hline
trestbps & Feature & Integer & & resting blood pressure (on admission to the hospital) & mm Hg & no \\ \hline
chol & Feature & Integer & & serum cholestoral & mg/dl & no \\ \hline
fbs & Feature & Categorical & & fasting blood sugar $>120$ mg/dl & & no \\ \hline
restecg & Feature & Categorical & & & & no \\ \hline
thalach & Feature & Integer & & maximum heart rate achieved & & no \\ \hline
exang & Feature & Categorical & & exercise induced angina & & no \\ \hline
oldpeak & Feature & Integer & & ST depression induced by exercise relative to rest & & no \\ \hline
slope & Feature & Categorical & & & & no \\ \hline
ca & Feature & Integer & & number of major vessels (0-3) colored by flourosopy & & yes \\ \hline
thal & Feature & Categorical & & & & yes \\ \hline
num & Target & Integer & diagnosis of heart disease & & & no \\ \hline
\end{tabular}
\end{center}
\end{table}


\subsection{Heart Failure Prediction Dataset}
\label{subsec:ch3sec1subsec2}

 The second relevant dataset that should be considered is the Heart Failure Prediction Dataset.\cite{heartFailureDD:2021} Same as the previous data set, this is a dataset created by combining 5 datasets over 11 common features, which makes it the best dataset available so far for this research purpose, the datasets being collected from Cleveland, Hungary, Switzerland, Long Beach VA and Stalog.

\subsection{Framingham Dataset}
\label{subsec:ch3sec1subsec3}

The Framingham Heart Study is acknowledged as a premier longitudinal cohort study. In the early 1900, up to 1942, the primary cause of mortality was infections. But in 1942, the penicillin was introduces, so the infections became treatable, therefore the leading role for mortality became the CVD's (cardiovascular disease). We would go as far as to say that one in 3 men in United States suffered from CVD before reaching the age of 60 years and that the life expectancy beyond the age of 45 years could not be increased\cite{DAGOSTINO201311}.
\par It was reached the conclusion, that it should be a way to prevent the debut of CVD. In order to do that, the Framingham Heart Study was born. It's purpose was to choose people that were not suffering from CVD and analyze over time attributes like age, sex, and determine if they are factors that influence the development of CVD. The study took place in Framingham, Massachusetts, from where were selected a systematic sample of 2 of every 3 families in the town. The major aim of the study was to secure epidemiological data on CVD. The Framingham study was very successful with an offspring cohort initiated in 1971 (2,489 men and 2,646 women) and a third-generation cohort in 2001 with over 4,000 subjects.\cite{framOfspring}


\section{Related Work}
\label{sec:ch3sec2}
\quad Over the course of the years, the idea of predicting the chances of developing a CVD appeared more and more important. So there were a large number of people that decided to build models to predict the appearance of a heart disease, the fact that the databases presented above were classified by a person with a medical background, they stood as a base for these research.

\subsection{Heart Disease Dataset Research}
\label{subsec:ch3sec2subsec1}
\par
The importance of prediction heart diseases has not gone mistaken in the research community. First of all, in 2019, Fahd Saleh Alotaibi, wrote an article implementing a machine learning algorithm using the UCI dataset to predict the heart failure chances\cite{alotaibi2019implementationI}. Furthermore, for the time being, he improved the accuracy score in predicting heart disease comparing to best classification models results at the time. 
\par
For this research, it was only used the data from the Cleveland set, having a record of 303 patients and selecting 14 attributes, same attributes that were presented above in the dataset overview. First of the all, there was data preprocessing, that included increasing the volumes using random number generation technique, and imputing missing values using k Nearest Neighbor (KNN). After that, there were used 5 different models to predict the heart disease: Decision Tree, Naive Bayes, Random Forest, Logistic Regression, SVM. 
The target of this work was to improve the accuracy of the model therefore different amendment was done in the experiment design. For example, data expansion, 10-fold cross validation, execution of all model at the same time to understand the actual differences in the accuracy measurement. For experiment execution, the Rapid Miner tool was used in this study.
\par
Comparing to the work done so far, these models improved the classification ability, the Naive Bayes classifier performance was the lowest and the performance of Decision Tree classifier computed highest, among all classifier. This study had the final results as: Decision Tree with the best score, improving with 11\% as of last best known score, it being now 0.9319\%.

\par
The accuracy of the machine learning algorithms' was improved the following year (2020) \cite{predUsingMLIII}. This article also uses the UCI dataset, the used models were Random Forest, Logistic Regression, Naive Bayes and Voting Classifier and for feature selection was used the chi2 method. Even though the UCI dataset consist of 13 attributes, for this research purpose only 8 features were selected using the chi2 method. After getting the results for each model, there was used a Voting Classifier to aggregate the prediction of each classifier and predict the class that gets the most votes, it is based on probability. 
\par
From using the chi2 method, we can see that the feature with the biggest score is cholesterol, and the one with the lowest score was Fasting blood sugar. The dataset was divided into 75\% data used for training and 25\% data used for testing(from the Cleveland dataset). Out of the 5 algorithms (excluding for now the Voting Classifier), the Logistic Regression was the one with the best score(92.10), followed by Naive Bayes and Random Forest (0.8947), Decision Tree (0.8026) and the one that had the lowest accuracy was Support Vector Machine (SVM)  (0.6973). However, after using the Voting Classifier, the accuracy rise up to 0.9473.



\subsection{Heart Failure Prediction Dataset Research}
\label{subsec:ch3sec2subsec2}

\par
The following article was published in 2021 and it also compares 4 different classifiers, but this time using the Heart Failure Prediction Dataset\cite{mansur2021machineVI}. This article is relevant because it shows a wide range of data statistics and histograms, the dataset was split 80\% for training and 20\% of data for testing. For the SVM classifier, there were made tests applying 3 kernel functions: linear, RBF, polynomial, but the one that performed the best: linear kernel was used as the SVM function in order to compare its results with the other classifiers. In terms of accuracy, the best performing classifier is a tie between Random Forest and Logistic Regression (0.88), SVM with (0.85) and Naive Bayes (0.86). Another experiment was to see the importance of the feature selection: the five least important features were eliminated from the training data. It is showed that all features are important, the accuracy decreasing by removing even the least important features. This article has a little to no data preprocessing before using the classifiers.


\par
The next article taken into consideration also uses the third database: Heart Failure Prediction Dataset, and also it is the most relevant, as it is the newest, from end of July 2023 \cite{mahmud2023cardiacVII}. For data preprocessing it is used a process known as encoding, that converts the categorical feature values into numerical representations. The dataset is splitted into training (736 instances, 2) and testing (184 instances, 2). To prevent overfitting in the stacking method, K-Fold Cross-validation was used, with k equals 4.
\par
 The Random Forest Classifier, Gaussian Naive Bayes, and Decision Tree models are employed as estimators, while K-Nearest Neighbors serve as the final estimator.  The resulting data structure becomes (736, 4), with four columns representing the predicted results from the Random Forest Classifier model, Gaussian Naive Bayes model, Decision Tree model, and the ‘HeartDisease’ column of the primary training dataset. These four columns are then used to prepare the metamodel. To obtain the base models, the primary training dataset needs to be trained using the three fundamental models: RFC, GNB and DT. This process allowed to derive the model for predicting heart failure. Finally, the primary test data are passed through the final model to validate and assess the data. 
The metamodel achieved an accuracy of 0.87 for this dataset. This was compared to other machine learning models including DT, Bagging classifier, LGBM, Ridge classifier, SVR, SGDC, KNN, and GPC, however the metamodel of this report outperformed all the other models tested.
\par
One of the strengths of the metamodel lies in its incorporation of multiple machine learning algorithms, namely Random Forest Classifier, Gaussian Naive Bayes, decision tree models, and k-Nearest Neighbor. By blending these algorithms, the metamodel leverages their individual strengths.  This study provided a different approach about combining these classifiers on a  different dataset than the ones  presented before, the accuracy of the metamodel was a promising one, but we must note that the data preprocessing part was not as prominent as the ones from some of the previous articles.

\subsection{Framingham Dataset Dataset Research}
\label{subsec:ch3sec2subsec3}

\par
In 2019, a different article\cite{BEUNZA2019103257II} also tried to implement some machine learning models to predict heart diseases, but this time it used the Frammingham data set, described above in the data overview. It's purpose, beside the predicting heart diseases, was to compare the results from using two different statistical software platforms: Rapid Miner and also R-Studio. This article did comparative research by using supervised classification algorithms: decision tree, random forest, support vector machines, and neural networks, in addition to traditional logistic regression. For comparison, there were prepared 3 models: model A: having original variables from the dataset, without modification. Model B included the same variables, but excluded all observations in which there was at least one missing variable. For the model C the missing values were replaced by the rest of non-missing values for that variable. The data was split into train and test: 80\%, respectively 20\%.
\par
The algorithm that showed the highest AUC when performing the analysis using R-Studio was neural network applied to Model B (AUC=0.71). As for the Rapid Miner, the highest performing algorithm was  SVM (Support Vector Machine), also applied to the Model B (AUC=0.75). Taking by comparison the used algorithms, we should mention that this article highlights that the decision tree could manage the variable with missing values, also prioritized of some variables, just as a clinician would also do; the most valuable feature was glycerin (as for the above mentioned article that used a different database where cholesterol was the most important feature \cite{predUsingMLIII}), moreover it was a fast algorithm, both in execution and implementation, the drawback was that the accuracy was low. Next one, the Random Forest algorithm provided better values than the Decision Tree, but it took more processing time. The next step were the Support Vector Machines that managed to improve even more the AUC, but with the cost of having an even longer processing time and code complexity. The Neural Network algorithm was the one that required more programming and processing time, but also the one which offered the best results. Lastly, the traditional logistic regression offered similar results to the previously described algorithms. An important aspect that led to this result is the normalization of the data and the data balancing.
\par
Reaching the scope of this article, the result comparison between the results produced by the softwares used. Even though the processing time required for R-Studio was considerably higher than the Rapid Miner, the first one proved to be more flexible and powerful. On the other hand, Rapid Miner was simpler and more intuitive. The overall AUC values obtained were low close for 0.5 for decision tree and 0.6-0.73 for others.

\par
In the year 2021, the goal of predicting cardiovascular disease kept going and started to expand, trying to compare the same model on different datasets to see the performance differences; moreover, this article focuses on feature selection\cite{rahim2021integratedIV}. The authors of this article found that there is a serious need of an integrated machine learning framework for CVD's where data balancing, optimum feature selection and improved classification should be achieved in a systematic way, presenting in this article a MaLCaDD("Machine Learning based Cardiovascular Disease Diagnosis") framework . The dataset used for this study was the Framingham dataset. 
\par
It is also presented that before this article, the researchers focused on improving accuracy (like the first article presented) via traditional classification methods, and not by focussing on missing values and data imbalance. The first step is data preprocessing that starts with searching for possible outliers(a sample from the dataset witch deviates from the normal behavior of the dataset). After they are found, they are removed using the Boxplot, it works by forming a box structure and anything outside of it, it is considered an outlier. After that, is the step that checks for missing values and replacing them with the average value of that variable. The last step of data preprocessing is data inbalance, handled by using SMOTE ("Synthetic Minority Over-sampling Technique"), increasing the minority class by finding its k nearest neighbour.
\par
After preprocessing of the data, the next step is doing feature selection using 'Feature importance' technique, taking the features with the highest scores, preventing overfitting. Also another new thing that this article brings is the ensemble for classification; it is based on two models: Logistic Regression and K-Nearest Neighbour, after that it analyzes the accuracy using k-fold cross-validation. From the feature selection process, the following 6 attributes were used: SysBP, Age, totChol, CigsPerDay, diaBP, SysBP. With all the setup done before, there were implemented 3 classifiers with the following accuracy: Decision Tree(0.743), K-Nearest Neighbour (0.834), Logistic Regression (0.943). Moreover using the ensemble method the accuracy resulted is a very high one: 0.991.


\subsection{Combined Datasets Research}
\label{subsec:ch3sec2subsec4}

\par
In the year 2021, very closely published to the former article, there was also published an article for prediction of CVD's, but it uses more classifiers (6) and it is using the UCI dataset and the Heart Failure Prediction Dataset(both presented in the Data Overview chapter),but not the Framingham one\cite{bora2021usingV}. The first step that this article tackled, was preprocessing of the data which consisted in finding missing or null values and handling categorical variables by creating dummy variables for each categorical variable. 
\par
For the UCI heart disease dataset the best test accuracy was obtained for applying the Support Vector Machine (SVM) classifier (0.918), followed by KNN classifier and Logistic Regression (0.9016) , very close to them was the Random Forest classifier (0.9), after that the XGBoost (0.8852) and the classifier with the lowest score was Naive Bayes classifier (0.8689). For the Heart Failure Prediction Dataset the best classifier was Random Forest(0.9412), followed by XGBoost (0.9286), KNN (0.916), SVM (0.9076), Logistic Regression (0.8445) and the lowest scored: Naive Bayes (0.7983). Moreover, for this research the two datasets were combined(on the 12 common attributes) and the models ran on this new dataset: the best: Random Forest(0.9331), after that XGBoost (0.9164), than two close ones: SVM (0.8361) and KNN (0.8227) and the lowest score for: Naive Bayes (0.7793) and Logistic Regression (0.7726).  In all cases, Random Forest, KNN, SVM, and XGBoost algorithms performed really well. The only exception is the Naive Bayes algorithm.


\section{Conclusions}
\label{sec:ch3sec3}
In conclusion, the review of existing literature on heart prediction using machine learning reveals a diverse array of approaches, ranging from traditional machine learning models to advanced deep learning architectures, also highlighted in this roadmap - state of the art paper\cite{khan2023artificial}, that consisted as a base for the choice we took on what model to implement.
\par
The above mentioned articles stand as a foundation for this research, however we can see that, except for the last presented article, each one only referred to one available dataset, not trying to see the comparative results between different datasets.
Moreover, we can see that the data and the way it is being preprocessed is very important, like handling data-inbalance, empty values and feature selection. Even though for this research purpose we will not try to implement every model and methodology above we took them into consideration and tried one that was not really addressed: Extra Tree classifier.
