\chapter{Heart Disease Prediction Portal}
\label{chap:ch5}
\quad
The "Heart Disease Prediction Portal" is a web application that has the AI model written in a Python Server, that communicates with a Spring back-end and finally with the graphical user interface (GUI) written in React Typescript. We choose to write the AI model in Python, because it provides with a desirable amount of libraries directed for Machine Learning algorithms, such as Tensorflow, Keras, Torch, NumPy, Pandas, Scikit-learn, we are also using this in the AI part. The Java Spring application we choose because of our inclination to this programming language, and the freedom and easiness the Spring brings. 

\section{Problem Statement and App features}
\label{subsec:ch5sec1}
The healthcare sector has benefited considerably from technological advances, but there is still a constant need for more accurate and reliable applications that can aid doctors and patients alike. As we continue to improve healthcare technologies, the emphasis on early detection and management of diseases becomes increasingly important, particularly for conditions like cardiovascular diseases (CVDs).
\par
Cardiovascular diseases (CVDs) are the leading cause of death globally, which emphasizes the need for better early detection methods. Current diagnostic techniques often detect CVDs when it's already too late for optimal treatment, making them less effective. These methods can also be costly and slow, which burdens healthcare systems, particularly in less wealthy areas. Recognizing these challenges, our goal is to develop an application that uses machine learning to predict CVDs more effectively. Our aim is to create a tool that is not only highly accurate but also extremely user-friendly, enabling quick identification of potential health issues. The user does not have to know how an ML algorithm works or how to fine-tune it because the model incorporated in the application already has the hyperparameters configured. This would allow individuals to realize when they might have a problem and encourage them to seek medical attention immediately, improving their chances of a better health outcome.

\section{Design and Architecture}
\label{subsec:ch5sec2}
"Heart Disease Prediction Portal" is a web application; its development can be logically split into a front-end part and a back-end part. In the following sections, we will discuss both of them and how they interact with each other.
\subsection{Front-end}
\label{subsubsec:ch5sec2subsec1}
\par
 Front-end refers to the part of the software that users interact with directly, both in the way they see the application and the way they can use its functionalities. Our objective was to create a fantastic user experience that was clear, adaptable, and effective.
We opted to develop the front end in React because of its strong community support, modular component-based architecture, and effective rendering, all of which contribute to a reliable and maintainable user experience. Moreover, we chose TypeScript because it enhances JavaScript's flexibility with strong typing and advanced object-oriented features, allowing us to catch errors early in the development process and streamline the maintenance and scalability of our application. Also, for the styling part of the application, we chose Material Ui, because it elevates the look of the application. 
\par
The functionalities that we implemented are split into two pages: the authentication page, where the user can login into his account; and the home page where the prediction would take place. The home page presents a form in which the data can be introduced, a list of previous predictions, along some information about the form's fields and CVDs in general. This is why the front-end organisation was also split into two packages: Authentication and Predict. Both include an API file that manages the connection with the back-end, this is where calls are made to the back-end and information is exchanged. 
\par
In our application, we utilize the Provider design pattern to manage user authentication and prediction data efficiently. The next common component is the Provider, present for both. The \textit{AuthProvider} specifically manages user authentication, handling login sessions, user status, and authentication errors. It centralizes the authentication process, making secure access and user credential management more straightforward throughout the application. On the other hand, the \textit{PredictionProvider} is focused on fetching and managing cardiovascular health prediction data. It interfaces with backend services to retrieve necessary data, managing loading and error states efficiently. This provider uses authentication details from the AuthProvider to ensure secure API calls, catering to the application's specific needs for health predictions.
\par
After this the directories both contain the page components. For the Authentication directory there is only one, but for the \textit{Predict} one there is a more complex structure. There is a \textit{Main} file in which the React components are connected as it can be seen in the Figure \ref{frontEndSteps}.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.5]{./figures/front-endStructure.png}
	\caption{Visual Components on the application}
	\label{frontEndSteps}
\end{figure}

\subsection{Back-end}
\label{subsubsec:ch5sec2subsec2}
\par
Back-end refers to the server-side part of the application, which handles tasks such as managing database interactions, executing server logic, and most importantly, running a machine learning model. 
\par
For the integration of the ML algorithm into the back-end code we used Flask. Flask is a lightweight WSGI web application framework in Python that is widely used for developing web applications. It is designed to be simple and easy to use, enabling rapid development with minimal lines of code. We used it to set up a web server with a specific endpoint that handles POST requests for making predictions based on user-provided data. The code also involves loading a pre-trained machine learning model using joblib. Joblib is a Python library that provides utilities for saving and loading Python objects that make use of NumPy data structures, efficiently, in our case it was particularly useful for persisting the model.
\par
We took a methodical approach to building the application's back-end architecture by following the Model-View-Controller (MVC) architectural paradigm. This strategy made it easier to arrange our software in a methodical manner by dividing up issues related to data processing, presentation, and business logic.
Our main framework of choice turned out to be Java Spring Boot, which provides unmatched assistance in creating RESTful APIs. Our development process was expedited by utilizing its features, which eliminated the need for time-consuming manual settings.
\par
For our database system we choose PostgreSQL, it was essential to our data management approach since it gave our back-end operations stability and scalability. We containerizated it into a Docker image. In addition, we took a moral stand on security, using JWT token authentication to protect our endpoints from unwanted access. The confidentiality and integrity of the resources in our application are enhanced by this mechanism. We benefited greatly from the inclusion of the \textit{Lombok} library in terms of code readability and conciseness. We were able to reduce the amount of time we spent creating generic code by using its annotations, which improved the maintainability and readability of our software.
\par
We included Swagger into our back-end ecosystem to achieve our goals of thorough documentation and easy-to-use API administration. Swagger is an effective tool for creating, describing, and testing APIs. It provides developers and other stakeholders with a centralized platform where they can easily explore and interact with our endpoints. Through the automatic generation of interactive API documentation from our code, Swagger promotes clarity and openness in our development process by keeping our API specs current and synchronized with implementation. Additionally, its interactive user interface (UI) makes it simple to explore and test endpoints, enabling developers to effectively validate their hypotheses and troubleshoot problems. We maintain a high quality for API design and communication, improving user experience and expediting teamwork among developers, all thanks to the smooth integration of Swagger into our workflow. \ref{swagger}
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.5]{./figures/swagger.png}
	\caption{Swagger UI}
	\label{swagger}
\end{figure}

\par
Knowing the constructs that stay at the base of this application, we can explore its architecture. The architecture is structured in three main layers: controller, service and repository:
\begin{itemize}
\item\textbf{Controller:}  Controllers serve as the orchestrators of incoming requests, responsible for handling and processing client interactions with the application's resources. These controllers encapsulate the business logic required to interpret requests, interact with the appropriate services or data sources, and generate responses conforming to the REST architectural style. Through the use of annotations such as @RestController, along with request mapping annotations like @RequestMapping or @GetMapping, we have defined the URL patterns and HTTP methods that each controller method can handle. In our application existing two controllers: one that handles the authentication requests and one that handles the prediction requests.
\item\textbf{Service:}  Services represent the core business logic and functionality of the application. Services act as intermediaries between controllers, which receive incoming requests, and data repositories which store or provide access to the application's data. In our application, we split once again based on functionalities into more services: \textit{AuthenticationService}, \textit{PredictionService} and \textit{JwtService} that handles JWT token generation, extraction, validation, and manipulation.
\item\textbf{Repository:} A repository serves as the intermediary between the application's business logic and the underlying data storage mechanism, typically a database. It encapsulates data access operations, such as querying, inserting, updating, and deleting data, providing a clean and abstract interface for interacting with the data source. We, once again, split into two: PredictionRepository and UserRepository  both of which extend the JpaRepository interface provided by Spring Data JPA. The JpaRepository interface, offers a wealth of predefined methods for interacting with the database, such as querying, saving, updating, and deleting entities. By extending this interface, our repositories inherit these methods, empowering us to perform common data operations without the need for boilerplate code.
\end{itemize}

\par
We will now go into more detail on the tasks done by the two services, here is relying the logic of the application:

\par\textbf{AuthenticationService}
\par
At its essence, the AuthenticationService facilitates the authentication of users seeking access to the HeartPrediction system. The primary method, authenticateUser, initiates this process upon receiving an AuthenticationRequestBody, which encapsulates the user's credentials, namely, their email and password. Leveraging Spring Security's authentication mechanisms, the AuthenticationService verifies the user's credentials against stored records, thereby validating their identity. Central to the authentication process is the integration with Spring Security's UserDetailsService. This interface, a fundamental component of the Spring Security framework, abstracts the retrieval of user details from the underlying data source. Beside this, the AuthenticationService undertakes the generation of JSON Web Token (JWT) to facilitate subsequent authorization and user session management.

\par\textbf{PredictionService}
\par
The PredictionService comprises methods designed to streamline the retrieval and processing of predictions for heart disease. Leveraging the PredictionRepository, the service retrieves predictions associated with a specific user, transforming them into a format suitable for presentation via the API. A central aspect of the PredictionService is its ability to interact with external AI models for heart disease prediction. The predictHeartDisease method orchestrates this interaction by sending prediction requests to a Python Flask service via RESTful API calls. Upon receiving predictions from the AI model, the service persists the results alongside user-specific data, facilitating ongoing analysis and evaluation. Throughout the predictive analytics flow, the PredictionService prioritizes data integrity and reliability. By leveraging Spring's RestTemplate for HTTP communication, the service ensures secure and efficient interaction with external AI endpoints. Additionally, logging mechanisms, facilitated by the Slf4j library, provide valuable insights into the prediction process, aiding in troubleshooting and performance optimization.

\par
The full diagram of classes and how they are connected can be seen in the Figure 
 \ref{classDiag}.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.22]{./figures/classDiagram.png}
	\caption{Class Diagram}
	\label{classDiag}
\end{figure}


\section{User Guide}
\label{subsec:ch5sec3}
We developed a user-friendly interface for our portal. First of all, we have the login step. The login process for the "Heart Disease Prediction Portal" is straightforward and designed to ensure secure access to user-specific features, such as personalized predictions and history tracking. Thee user needs to navigate to the URL of the "Heart Disease Prediction Portal", after that the user will be prompted with the login page.
 \ref{loginPage}.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.9]{./figures/loginPage.png}
	\caption{Login page}
	\label{loginPage}
\end{figure}

Here, the user should fill in the fields regarding the email and the password corresponding to this account and then press the \textit{LOGIN} button.

\par
After the successful login, the user is redirected to the home page of the application. Here we have more components, starting with an introduction about our application and a pie-chart with the annual deaths caused by CVDs compared to other causes. Also on the informative side of the portal, there is a box with relevant information about CVDs and one more box that presents the form's fields and what values are accepted. 

\par
The most interesting part of our application lies in the next two components. The first one being a form in which the user will need to fill in both medical information and other that are relevant and after pressing the \textit{SUBMIT PREDICTION} button, his data will be given to the model and a prediction will be made. Right below the form, there will be a history of the users' previous predictions. Here will be added the new prediction, these predictions being sorted in chronological order. \ref{home}
\par
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=1.1]{./figures/home.png}
	\caption{Application Home page}
	\label{home}
\end{figure}