\chapter{Theoretical background}
\label{chap:ch1}


\section{Cardiovascular Diseases (CVD's)}
\label{sec:ch2sec1}
\quad
The domain of this research paper is the medical one and how to use the power of machine learning to ease the detection mechanisms of detecting Cardiovascular Diseases. In the first part of this chapter it will be introduced the medical field and more precisely the field of CVD's and what they mean to population. After that, the second part of this chapter will present the machine learning techniques used to upgrade the prevention rate of the CVD's, in the detriment of the classic medical approach presented before.


\subsection{What are cardiovascular diseases?}
\label{subsec:ch2sec1subsec1}
\quad
Heart failure is a complex and potentially life-threatening condition that significantly burdens healthcare systems worldwide. It is a pathophysiologic condition in which the heart’s inability to pump blood at a rate sufficient to meet the needs of the body’s metabolizing tissues results from faulty cardiac function\cite{denolin1983defintion}. Cardiovascular diseases (CVDs) are a group of disorders affecting the heart and blood vessels. They are the leading cause of death globally, claiming millions of lives each year. The primary forms of CVD include coronary artery disease (leading to heart attacks), cerebrovascular disease (leading to strokes), raised blood pressure (hypertension), peripheral artery disease, rheumatic heart disease, congenital heart disease, and heart failure. 

\par
At the cellular level, CVDs are often the result of atherosclerosis, a condition characterized by the buildup of fatty deposits inside the arteries. This buildup can reduce or block blood flow to the heart, leading to serious complications such as heart attack or stroke. The heart muscle requires a constant supply of oxygen-rich blood; a reduction in this supply can damage the heart muscle, affecting its ability to function effectively. Unfortunately, often times there are no symptoms of the underlying disease of the blood vessels, so a heart attack or a stroke could be the first sign for the illness, which can be concernedly late.

\subsection{CVD's impact over population}
\label{subsec:ch2sec1subsec2}
\quad
Globally, CVDs are responsible for more deaths annually than any other cause. According to the "World Health Organization", an estimated 17.9 million lives are lost each year due to cardiovascular diseases, accounting for 32\% of all global deaths\cite{WHO-CVD}. These deaths are primarily due to two major conditions: heart attacks (myocardial infarctions) and strokes, which are the acute manifestations of underlying vascular diseases, these go up to 85\% for the causes of death from CVD.

The impact of cardiovascular diseases is not uniform across different regions or populations. Lower- and middle-income countries bear a disproportionate share of the CVD burden, largely due to the limited healthcare infrastructure available to prevent and treat such complex conditions. Additionally, the demographic shift towards older age groups in many parts of the world is likely to increase the prevalence of CVDs due to the association of these diseases with aging.

The economic burden of cardiovascular diseases on global economies is substantial and multifaceted. The direct costs include hospital care, medications, and medical procedures, while indirect costs arise from loss of productivity due to illness or death. According to estimates, CVDs cost governments billions of dollars each year. Beyond the economic costs, cardiovascular diseases have a profound impact on the quality of life of individuals and their families. Chronic heart conditions can lead to significant limitations in daily activities, reducing mobility and independence. Patients often experience physical pain and discomfort, as well as psychological effects such as depression and anxiety, which are common in those diagnosed with chronic illnesses. Cardiovascular diseases place a significant strain on healthcare systems around the world. They are among the leading causes of hospital admissions and require substantial healthcare resources for management and treatment. 
\par
In the figure \ref{AnnualDeathsWORLD} is the leading causes of death worldwide, from the year 2019. It is a well known fact that the cardiovascular heart diseases are the number one cause of death worldwide, this graphic reinforcing this, the number of people who died from CVDs in this year is 18.56 million.

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.11]{./figures/annual-number-of-deaths-by-cause-world.png}
	\caption{Causes of death worldwide in 2019}
	\label{AnnualDeathsWORLD}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.11]{./figures/annual-number-of-deaths-by-cause-ro.png}
	\caption{Causes of death in Romania from 1990 to 2019}
	\label{AnnualDeathsRO}
\end{figure}

\par
 This is no exception for Romania; according to "Our World in Data", we can see that from the year 1990, up to 2019, the CVD remained the number one cause of death in Romania, the number of deaths per year fluctuating, but we can see that it is increasing, from 1990 with 136.528 deaths to 2019 with 150.427 deaths. This is the chart \ref{AnnualDeathsRO} that shows the leading causes of death in Romania from 1990 to 2019. 

\subsection{Current detection scheme for CVD's}
\label{subsec:ch2sec1subsec3}
\quad
Cardiovascular diseases (CVDs) are the leading cause of mortality globally, necessitating efficient and effective detection techniques. Modern detection methods integrate clinical assessments with advanced diagnostic tools to accurately identify various types of cardiovascular conditions. This subsection explores the primary modalities used in the detection of cardiovascular diseases, including physical examinations, imaging techniques, and biochemical markers.
\par
The initial approach in detecting cardiovascular disease involves a comprehensive physical examination and detailed patient history. Physicians assess risk factors such as age, family history of CVD, lifestyle factors (like smoking and diet), and comorbid conditions such as diabetes and hypertension. Physical signs such as pulse rate, blood pressure, and sounds of the heart and lungs are also evaluated. This initial screening is crucial for identifying individuals at risk and deciding on further diagnostic testing.
\par
Advanced imaging techniques such as Magnetic Resonance Imaging (MRI) and Computed Tomography (CT) scans are increasingly used for a more detailed assessment of cardiovascular health. Cardiac MRI provides high-resolution images of the heart's anatomy and can evaluate both its structure and function without the need for radiation. CT scans, particularly coronary CT angiography, are effective in visualizing the coronary arteries and identifying blockages or atherosclerosis.
\par
A comprehensive study from the New England Journal of Medicine regarding the impact of modifiable risk factors on cardiovascular disease (CVD) and mortality\ref{doi:10.1056/NEJMoa2206916} analyzed individual-level data from 1,518,028 participants across 112 cohort studies in 34 countries, aiming to understand how five key risk factors—body mass index, systolic blood pressure, non-HDL cholesterol, smoking, and diabetes—contribute to cardiovascular disease incidence and mortality.
\par
Modifiable risk factors significantly contribute to the incidence of cardiovascular disease and mortality. The study found that 57.2\% of cardiovascular disease cases among women and 52.6\% among men could be attributed to these risk factors, with similar impacts on all-cause mortality (22.2\% in women and 19.1\% in men). The prevalence of these risk factors and their effects on health outcomes varied significantly across different regions and between genders.
\par
This thorough investigation provides a robust framework for understanding the impact of lifestyle and biological risk factors on cardiovascular health on a global scale, illustrating the crucial role of prevention and management strategies in public health. It also shows the impact these factors have on developing a CVD and how they can be used to train a model to detect a person that is susceptible to developing CVDs, so it can be prevented from from early stages.
\par
Cardiovascular disease (CVD) is influenced by several modifiable risk factors, including smoking, high blood pressure, high cholesterol, diabetes, obesity, physical inactivity, and poor diet. Smoking accelerates atherosclerosis and increases blood pressure, while diets high in saturated and trans fats can elevate harmful cholesterol levels, leading to heart disease. Physical inactivity and obesity further exacerbate the risk by affecting blood pressure, cholesterol levels, and body glucose regulation, which are tightly linked with heart health. Managing these risk factors through lifestyle changes and medical interventions can significantly reduce the incidence of CVD.
\par
There are also non-modifiable risk factors that contribute to the development of CVD, including age, gender, genetic predisposition, and ethnic background. Men are generally at higher risk than women until advanced age, when the risk becomes comparable. Family history of CVD also plays a crucial role, especially if close relatives were diagnosed at a young age. Additionally, emerging risks like sleep apnea, chronic stress, excessive alcohol consumption, and inflammatory diseases like lupus or rheumatoid arthritis are increasingly recognized for their impact on heart health. Understanding both modifiable and non-modifiable factors is essential for comprehensive cardiovascular risk assessment and management.


\section{AI and Machine Learning}
\label{sec:ch2sec2}
\quad
In the theoretical chapter of this thesis, we dive into the fundamental concepts of Artificial Intelligence (AI) and Machine Learning (ML) algorithms, which are at the core of contemporary computational techniques used in predicting heart disease. AI encompasses a wide range of technologies capable of mimicking human intelligence and executing tasks that typically require human-like cognition, including learning, reasoning, and problem-solving. Machine Learning, a critical subset of AI, employs statistical models and algorithms to enable computers to learn from historical data, thereby enhancing their ability to make predictions or decisions. This chapter will explore various machine learning models, focusing on their principles, capabilities, and the specific algorithms that have shown efficacy in the field of medical diagnostics, particularly in predicting cardiovascular abnormalities. Through this exploration, we aim to establish a solid theoretical foundation that supports the practical application of these technologies in predicting heart disease, highlighting their significance and potential in advancing medical research and practice.


\subsection{Logistic Regression}
\label{subsec:ch2sec2subsec1}
\quad
Logistic regression is a supervised learning algorithm employed for classification purposes, aiming to predict the likelihood of an instance being classified into a specific category. Logistic regression is used when the dependent variable (target) is categorical. For binary classification, this target is typically coded as 0 or 1, representing two classes (e.g., "No" or "Yes"), in our case if the person will develop a heart disease, or not. 
\par
The logistic regression model calculates probabilities using the logistic( sigmoid) function \ref{sigmoidFunction}, which is an S-shaped curve that maps any real-valued number into the range (0, 1): \ref{logRegProb}


\begin{equation}
    \text{Probability} = \frac{1}{1 + e^{-(b_0 + b_1x)}}
\label{logRegProb}
\end{equation}
\par

\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.8]{./figures/Sigmoid_Function_Plot.png}
	\caption{Plot for the Sigmoid function}
	\label{sigmoidFunction}
\end{figure}

The coefficients of logistic regression are estimated using maximum likelihood estimation (MLE), which seeks to find the parameter values that maximize the likelihood of the observed sample. In logistic regression, each coefficient tells you how the likelihood of the outcome changes with a one-unit increase in its corresponding predictor variable, when expressed in terms of log odds. Log odds describe the logarithm of the odds of the outcome occurring. For instance, if a coefficient is positive, a one-unit increase in the predictor variable increases the log odds of the outcome, making the outcome more likely. Conversely, a negative coefficient means a one-unit increase in the predictor decreases the log odds, making the outcome less likely. This relationship is a direct, quantifiable link between changes in predictor variables and changes in the likelihood of the outcome.
\par
Logistic regression is highly regarded for several advantages that make it a popular choice for binary classification problems. Firstly, its simplicity and ease of interpretation stand out, as the relationship between the predictor variables and the probability of the outcome is presented in a clear and understandable way. This allows for straightforward explanations of results, which is particularly valuable in business and medical fields where decisions need clear justification. Additionally, logistic regression is computationally efficient, making it suitable for scenarios with limited computational resources. It also provides probabilities for the outcomes, offering more information than just a classification, which can be crucial for risk assessment and decision-making processes where the likelihood of outcomes needs to be considered.
\par
Logistic regression does have some drawbacks, especially when used for predicting outcomes like cardiovascular diseases. One significant limitation is that it assumes a straightforward, linear relationship between factors influencing heart health (like cholesterol levels, blood pressure, etc.) and the likelihood of developing cardiovascular disease. This assumption might not hold if the real-world relationships are more complex or curved, which means logistic regression could miss important patterns in the data. Additionally, logistic regression might not be very reliable if the data set is small or if there are many factors being considered at once, which can lead to a model that fits the training data too closely but doesn't perform well in predicting new cases. The model also requires that each patient’s data is unaffected by any other patient's data, which might not always be the case, particularly in scenarios where environmental or genetic factors play a role across populations.


\subsection{Support Vector Machine}
\label{subsec:ch2sec2subsec2}
\quad
Support Vector Machines (SVM) are a set of supervised learning methods used for classification. Support Vector Machines work by finding a hyperplane in an N-dimensional space (N — the number of features) that distinctly classifies the data points. To separate two classes of data points, there are many possible hyperplanes that could be chosen. The goal is to find a plane that has the maximum margin, i.e., the maximum distance between data points of both classes. The SVM algorithm builds a model that assigns new data points to one category or another, making it a non-probabilistic binary linear classifier. It focuses on the data points that are hardest to classify, known as support vectors, and the hyperplane is influenced most by these points.
\par
Linear SVM is the simplest form of SVM used when the data is linearly separable, meaning the data can be divided by a straight line into two classes. The algorithm finds the line (in 2D) or hyperplane (in higher dimensions) that separates the classes with the maximum margin \ref{linear-svm}.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.7]{./figures/Simple_Linear_SVM.png}
	\caption{Plot for linear SVM}
	\label{linear-svm}
\end{figure}
\par
When data is not linearly separable, SVM uses a kernel trick to transform the input space into a higher-dimensional space where a hyperplane can be used to separate the classes. Common kernels include polynomial, radial basis function (RBF), and sigmoid \ref{rbf-svm}.
\begin{figure}[htbp]
	\centering
		\includegraphics[scale=0.7]{./figures/RBF_Kernel_SVM.png}
	\caption{Plot for RBF-kernel SVM}
	\label{rbf-svm}
\end{figure}
\begin{itemize}
  \item RBF Kernel: The Radial Basis Function (RBF) kernel, also known as the Gaussian kernel, transforms data into a higher-dimensional space using the squared Euclidean distance between data points, making it exceptionally effective for handling non-linear relationships in data.
  \item Polynomial Kernel: The polynomial kernel, which raises the dot product of two vectors to a specified power, is adept at capturing interactions between features up to the degree of the polynomial, providing a flexible and controlled way of increasing model complexity.
  \item Sigmoid Kernel: The sigmoid kernel, inspired by the neural activation function, transforms the data by applying a sigmoid function on the dot product of feature vectors, and is used in neural networks to introduce non-linear properties into SVMs.
\end{itemize}

\par
Support Vector Machines (SVMs) offer a number of significant advantages that make them a preferred choice for many machine learning tasks. One of the primary strengths of SVMs is their ability to handle high-dimensional data effectively, making them ideal for applications involving complex datasets such as gene expression, text, and image classification. The kernel trick is a key feature that allows SVMs to operate in a transformed feature space without the need to compute the coordinates of the data in that space explicitly, which can save computational resources. Additionally, SVMs are known for their robustness against overfitting, especially in high-dimensional spaces. This robustness is partly due to their decision function being based only on a subset of the training data, the support vectors, which means they are less influenced by noise in the data.

\par
However, SVMs also have several limitations that can impact their utility in certain scenarios. They are notably sensitive to the choice of the kernel parameter and the regularization parameter C, which can require careful tuning to achieve optimal performance. This model selection process often involves an extensive search, such as grid search, which can be computationally expensive and time-consuming. Furthermore, SVMs do not naturally provide probability estimates for predictions, which are often desirable in real-world settings(e.g. in the medical field, where all the risks should be taken into consideration). Calculating these probabilities involves an additional layer of cross-validation and can significantly slow down the model's performance. Lastly, SVMs' performance degrades with the increase in the size of the data; they are not particularly efficient with very large datasets due to their high training time complexity and intensive memory requirements.

\subsection{Tree Based Models}
\label{subsec:ch2sec2subsec3}
\quad
This subsection focuses on two tree based models that are usually used in this type of setting, because they manage to achieve very good results and the last model is a model close to the first two (Decision Tree and Random Forest), but a little unexplored to this domain.

\begin{enumerate}
    \item[A.] \textbf{Decision Tree} \\
    Decision Trees are a versatile machine learning method used for both classification and regression tasks. This model represents decisions and their possible consequences, including chance event outcomes, resource costs, and utility, in a tree-like structure of nodes and leaves. Decision Trees are built on simple decision-making concepts, which makes them easy to understand and interpret. A decision tree splits the data into branches at each node, making decisions based on the input features.
    
    \par
    A decision tree consists of nodes that form the decision points, branches that represent the outcomes of a decision, and leaves that represent the final outcomes or classes. The root node at the top of the tree makes the first decision, which divides the data into smaller subsets. \cite{decisionTree}
    
    \par
    Building a decision tree involves selecting features and splitting the dataset recursively until certain criteria are met. This process is known as recursive partitioning.
    Decision Trees use metrics such as Gini impurity or entropy to determine which feature and which value of that feature to use at each split. These metrics help in choosing the splits that will most effectively separate the data into classes based on the target variable.
    The two most common splitting criteria are:

    \begin{itemize}
        \item Gini Impurity: A measure of how often a randomly chosen element would be incorrectly classified. It is defined as:
        \begin{equation}
            \text{Gini Index} = \sum_{i} p_i (1 - p_i)
        \label{giniIndex}
        \end{equation}
        where \( p_i \) is the probability of class \( i \) and the interval of Gini is \([0, 0.5]\). For a two-class problem, the Gini impurity for a given node is expressed as:
        \begin{equation}
            p_1 (1 - p_1) + p_2 (1 - p_2)
        \label{twoClassGini}
        \end{equation}

        \par
        
        It is straightforward to understand that in cases where the sample set is completely pure, one of the probabilities becomes 0, leading to the smallest possible Gini score. On the other hand, when \( p_1 = p_2 = 0.5 \),  the Gini score reaches its maximum value, indicating the lowest level of purity at that node.\cite{lin2023practitioner}
        
        \item Entropy: A measure of the degree of disorder or randomness in a system, defined in the context of decision trees as:
        \begin{equation}
            \text{Entropy} = -\sum_{i} p_i \log_2(p_i)
        \label{entropyEquation}
        \end{equation}
        where \( p_i \) is the probability of class \( i \), and the possible values of entropy range from \([0, 1]\). For a two-class problem, the entropy is calculated as:
        \begin{equation}
            \text{Entropy} = -p \log_2(p) - (1-p) \log_2(1-p)
        \label{twoClassEntropy}
        \end{equation}
        where \( p \) represents the proportion of one type of samples.
        
        A perfectly uniform distribution of classes (50/50 split) signifies maximum uncertainty, reflected by an entropy value of 1. Conversely, a complete absence of diversity (all data points belonging to one class) indicates no uncertainty, resulting in an entropy of 0. The core principle behind decision tree construction is to progressively decrease entropy by strategically splitting the data. This process minimizes uncertainty and leads to a more organized classification structure. \cite{lin2023practitioner}
    \end{itemize}
    \par
    To prevent overfitting, trees are often pruned. Pruning reduces the size of decision trees by removing parts of the tree that do not provide power to classify instances. This involves removing branches that have little importance and can help improve the model’s accuracy on unseen data.

    \item[B.] \textbf{Random Forest} \\
    Random Forests are an ensemble learning technique used primarily for classification and regression tasks that operates by constructing a multitude of decision trees at training time. By outputting the class that is the mode of the classes (classification) or mean prediction (regression) of the individual trees, Random Forests improve predictive accuracy and control over-fitting more effectively than a single decision tree.
    \par
    A Random Forest is essentially a collection of decision trees, where each tree is slightly different from the others. This method leverages the power of multiple decision trees to produce a more accurate and stable prediction. Random Forests create individual trees through random selection of data points and features at each split point during the training process. This randomization ensures a diverse set of trees and results in a model that is less likely to overfit to the noise in the data.

    \item[C.] \textbf{Extra Tree} \\
    The Extra Trees (or Extremely Randomized Trees) classifier extends the concept of Random Forests by introducing more randomness into the model construction. By making cuts in the decision trees at random rather than the best cut and using the whole learning sample to grow the trees, Extra Trees can often achieve higher levels of accuracy than traditional Random Forests, especially in complex datasets.
    \par
    Extra Trees differs from traditional decision trees and Random Forests in the way splits are chosen. While Random Forests use bootstrapping and search for the optimal splits, Extra Trees use the entire original sample and make splits based on random thresholds for each feature rather than searching for the best possible thresholds. Building an Extra Trees model involves creating multiple trees using randomly selected features and thresholds for each node, which enhances model diversity and robustness.
    \par
    The Extra Trees classifier is highly regarded for its ability to handle overfitting, making it a robust choice for binary classification tasks. It achieves this by using extreme randomization in selecting cut-points and considering all available data at each split, which enhances the diversity among the trees in the model. This diversity leads to a more generalized model that performs well on unseen data. Additionally, Extra Trees classifiers are computationally efficient because they eliminate the need for bootstrap sampling, allowing for faster training times compared to many other ensemble methods. These characteristics make Extra Trees particularly useful in binary classification scenarios involving complex, noisy, or high-dimensional data.
    \par
    Despite its strengths, the Extra Trees model has some limitations in binary classification. The randomness introduced in the tree construction process, while beneficial for reducing overfitting, can lead to higher variance if the model is not adequately tuned, particularly with an insufficient number of trees. Furthermore, the model’s performance is heavily dependent on proper parameter tuning, especially the settings for the number of trees and the maximum number of features considered at each split. The lack of bootstrap sampling, though it reduces computation time, may sometimes decrease the diversity that could be beneficial for avoiding biases in the model's predictions.
\end{enumerate}

