   
    
@book{Sommerville2010,
author = {Sommerville, Ian},
title = {Software Engineering},
year = {2010},
isbn = {0137035152},
publisher = {Addison-Wesley Publishing Company},
address = {USA},
edition = {9th},
}


@inproceedings{Narayan2012,
author = {Ramasubbu, Narayan and Balan, Rajesh Krishna},
title = {Overcoming the Challenges in Cost Estimation for Distributed Software Projects},
year = {2012},
isbn = {9781467310673},
publisher = {IEEE Press},
booktitle = {Proceedings of the 34th International Conference on Software Engineering},
pages = {91–101},
numpages = {11},
location = {Zurich, Switzerland},
series = {ICSE '12}
}


@article{Robbes2015,
author = {Robbes, Romain Pierre Julien and Röthlisberger, D and Tanter, É},
issn = {1382-3256},
journal = {Empirical Software Engineering},
keywords = {Data extensions},
language = {eng},
number = {3},
volume = {20},
publisher = {Kluwer Academic Publishers},
title = {Object-oriented software extensions in practice},
year = {2015},
}

@misc{kinaSUR,
    author = {{Ministry for Primary Industries}},
    title = {{Kina sea urchin regions in NZ}},
    howpublished = {\url{http://fs.fish.govt.nz/Page.aspx?pk=7\&sc=SUR}},
    note = {Online; accessed 29 January 2014} 
}
 

@mastersthesis{mastersthesis1993,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@phdthesis{phdthesis1993,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@article{heartDD:2019,
  title={Heart Disease Dataset},
  author={David Lapp},
  year={2019},
  url={https://www.kaggle.com/datasets/johnsmith88/heart-disease-dataset}
}

@article{heartFailureDD:2021,
  title={Heart Failure Prediction Dataset},
  author={Fedesoriano},
  year={2021},
  url={https://www.kaggle.com/datasets/fedesoriano/heart-failure-prediction}
}

@article{framDD:1971,
  title={Framingham Dataset},
  author={National Heart, Lung and Blood Institute and Boston University},
  year={1971},
  url={https://courses.washington.edu/b513/datasets/datasets.php?class=513}
}


@article{DAGOSTINO201311,
title = {Cardiovascular Disease Risk Assessment: Insights from Framingham},
journal = {Global Heart},
volume = {8},
number = {1},
pages = {11-23},
year = {2013},
note = {Framingham Legacy Issue},
issn = {2211-8160},
doi = {https://doi.org/10.1016/j.gheart.2013.01.001},
url = {https://www.sciencedirect.com/science/article/pii/S2211816013000057},
author = {Ralph B. D'Agostino and Michael J. Pencina and Joseph M. Massaro and Sean Coady},
abstract = {Summary
Cardiovascular disease (CVD) is among the leading causes of death and disability worldwide. Since its beginning, the Framingham study has been a leader in identifying CVD risk factors. Clinical trials have demonstrated that when the modifiable risk factors are treated and corrected, the chances of CVD occurring can be reduced. The Framingham study also recognized that CVD risk factors are multifactorial and interact over time to produce CVD. In response, Framingham investigators developed the Framingham Risk Functions (also called Framingham Risk Scores) to evaluate the chance or likelihood of developing CVD in individuals. These functions are multivariate functions (algorithms) that combine the information in CVD risk factors such as sex, age, systolic blood pressure, total cholesterol, high-density lipoprotein cholesterol, smoking behavior, and diabetes status to produce an estimate (or risk) of developing CVD or a component of CVD (such as coronary heart disease, stroke, peripheral vascular disease, or heart failure) over a fixed time, for example, the next 10 years. These estimates of CVD risk are often major inputs in recommending drug treatments such as cholesterol-lowering drugs.}
}

@article{framOfspring,
    author = {KANNEL, WILLIAM B. and FEINLEIB, MANNING and McNAMARA, PATRICIA M. and GARRISON, ROBERT J. and CASTELLI, WILLIAM P.},
    title = "{AN INVESTIGATION OF CORONARY HEART DISEASE IN FAMILIES: THE FRAMINGHAM OFFSPRING STUDY}",
    journal = {American Journal of Epidemiology},
    volume = {110},
    number = {3},
    pages = {281-290},
    year = {1979},
    month = {09},
    abstract = "{The Framingham Heart Study (FHS) was started in 1948 as a prospective investigation of cardiovascular disease in a cohort of adult men and women. Continuous surveillance of this sample of 5209 subjects has been maintained through biennial physical examinations. In 1971 examinations were begun on the children of the FHS cohort. This study, called the Framingham Offspring Study (FOS), was undertaken to expand upon knowledge of cardiovascular disease, particularly in the area of familial clustering of the disease and its risk factors. This report reviews the sampling design of the FHS and describes the nature of the FOS sample. The FOS families appear to be of typical size and age structure for families with parents born in the late 19th or early 20th century. In addition, there is little evidence that coronary heart disease (CHD) experience and CHD risk factors differ in parents of those who volunteered for this study and the parents of those who did not volunteer.}",
    issn = {0002-9262},
    doi = {10.1093/oxfordjournals.aje.a112813},
    url = {https://doi.org/10.1093/oxfordjournals.aje.a112813},
    eprint = {https://academic.oup.com/aje/article-pdf/110/3/281/189012/110-3-281.pdf},
}


@article{predUsingMLIII,
    author = {varale, viraj},
    title = "{Prediction of Heart Disease Using Machine Learning Algorithm}",
    journal = {Bioscience Biotechnology Research Communications},
    volume = {14},
    number = {13},
    pages = {287-290},
    year = {2020},
    month = {11},
    url = {https://www.academia.edu/69473670/Prediction_of_Heart_Disease_using_Machine_Learning_Algorithm},
}

@article{mansur2021machineVI,
  title={Machine learning techniques for early heart failure prediction},
  author={Mansur Huang, Nur Shahellin and Ibrahim, Zaidah and Mat Diah, Norizan},
  journal={Malaysian Journal of Computing (MJoC)},
  volume={6},
  number={2},
  pages={872--884},
  year={2021},
  publisher={Penerbitan UiTM}
}

@phdthesis{bora2021usingV,
  title={Using machine learning to predict heart disease},
  author={Bora, Nikhil and Gutta, Sreedevi and Hadaegh, Ahmad},
  year={2021},
  school={California State University San Marcos}
}

@article{mahmud2023cardiacVII,
  title={Cardiac Failure Forecasting Based on Clinical Data Using a Lightweight Machine Learning Metamodel},
  author={Mahmud, Istiak and Kabir, Md Mohsin and Mridha, MF and Alfarhood, Sultan and Safran, Mejdl and Che, Dunren},
  journal={Diagnostics},
  volume={13},
  number={15},
  pages={2540},
  year={2023},
  publisher={MDPI}
}
  
@article{BEUNZA2019103257II,
title = {Comparison of machine learning algorithms for clinical event prediction (risk of coronary heart disease)},
journal = {Journal of Biomedical Informatics},
volume = {97},
pages = {103257},
year = {2019},
issn = {1532-0464},
doi = {https://doi.org/10.1016/j.jbi.2019.103257},
url = {https://www.sciencedirect.com/science/article/pii/S1532046419301765},
author = {Juan-Jose Beunza and Enrique Puertas and Ester García-Ovejero and Gema Villalba and Emilia Condes and Gergana Koleva and Cristian Hurtado and Manuel F. Landecho},
keywords = {Machine learning, Supervised machine learning, Support vector machines, Research techniques, Area under curve, Diagnostic techniques and procedures},
abstract = {Aim
The aim of this study is to compare the utility of several supervised machine learning (ML) algorithms for predicting clinical events in terms of their internal validity and accuracy. The results, which were obtained using two statistical software platforms, were also compared.
Materials and methods
The data used in this research come from the open database of the Framingham Heart Study, which originated in 1948 in Framingham, Massachusetts as a prospective study of risk factors for cardiovascular disease. Through data mining processes, three data models were elaborated and a comparative methodological study between the different ML algorithms – decision tree, random forest, support vector machines, neural networks, and logistic regression – was carried out. The global selection criterium for choosing the right set of hyperparameters and the type of data manipulation was the area under a curve (AUC). The software tools used to analyze the data were R-Studio® and RapidMiner®.
Results
The Framingham study open database contains 4240 observations. The algorithm that yielded the greatest AUC when analyzing the data in R-Studio was neural network applied to a model that excluded all observations in which there was at least one missing value (AUC = 0.71); when analyzing the data in RapidMiner and applying the same model, the best algorithm was support vector machines (AUC = 0.75).
Conclusions
ML algorithms can reinforce the diagnostic and prognostic capacity of traditional regression techniques. Differences between the applicability of those algorithms and the results obtained with them were a function of the software platforms used in the data analysis.}
}

@article{rahim2021integratedIV,
  title={An integrated machine learning framework for effective prediction of cardiovascular diseases},
  author={Rahim, Aqsa and Rasheed, Yawar and Azam, Farooque and Anwar, Muhammad Waseem and Rahim, Muhammad Abdul and Muzaffar, Abdul Wahab},
  journal={IEEE Access},
  volume={9},
  pages={106575--106588},
  year={2021},
  publisher={IEEE}
}

@article{alotaibi2019implementationI,
  title={Implementation of machine learning model to predict heart failure disease},
  author={Alotaibi, Fahd Saleh},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={10},
  number={6},
  year={2019},
  publisher={Science and Information (SAI) Organization Limited}
}

@article{OLSEN20201history,
title = {Clinical applications of machine learning in the diagnosis, classification, and prediction of heart failure},
journal = {American Heart Journal},
volume = {229},
pages = {1-17},
year = {2020},
issn = {0002-8703},
doi = {https://doi.org/10.1016/j.ahj.2020.07.009},
url = {https://www.sciencedirect.com/science/article/pii/S0002870320302155},
author = {Cameron R. Olsen and Robert J. Mentz and Kevin J. Anstrom and David Page and Priyesh A. Patel},
abstract = {Machine learning and artificial intelligence are generating significant attention in the scientific community and media. Such algorithms have great potential in medicine for personalizing and improving patient care, including in the diagnosis and management of heart failure. Many physicians are familiar with these terms and the excitement surrounding them, but many are unfamiliar with the basics of these algorithms and how they are applied to medicine. Within heart failure research, current applications of machine learning include creating new approaches to diagnosis, classifying patients into novel phenotypic groups, and improving prediction capabilities. In this paper, we provide an overview of machine learning targeted for the practicing clinician and evaluate current applications of machine learning in the diagnosis, classification, and prediction of heart failure.}
}


@article{khan2023artificial,
  title={Artificial intelligence and heart failure: A state-of-the-art review},
  author={Khan, Muhammad Shahzeb and Arshad, Muhammad Sameer and Greene, Stephen J and Van Spall, Harriette GC and Pandey, Ambarish and Vemulapalli, Sreekanth and Perakslis, Eric and Butler, Javed},
  journal={European Journal of Heart Failure},
  volume={25},
  number={9},
  pages={1507--1525},
  year={2023},
  publisher={Wiley Online Library}
}

@article{denolin1983defintion,
  title={The defintion of heart failure},
  author={Denolin, Henri and Kuhn, Horst and Krayenbuehl, H and Loogen, Franz and Reale, Attilio},
  journal={European heart journal},
  volume={4},
  number={7},
  pages={445--448},
  year={1983},
  publisher={Oxford University Press}
}

@online{WHO-CVD,
  author = {World Healt Organisation},
  title = {Cardiovascular diseases (CVDs)},
  year = 2021,
  url = {https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)},
  note = {Accessed: 2024-04-13}
}

@article{doi:10.1056/NEJMoa2206916,
author = {null null },
title = {Global Effect of Modifiable Risk Factors on Cardiovascular Disease and Mortality},
journal = {New England Journal of Medicine},
volume = {389},
number = {14},
pages = {1273-1285},
year = {2023},
doi = {10.1056/NEJMoa2206916},

URL = {https://www.nejm.org/doi/full/10.1056/NEJMoa2206916},
eprint = {https://www.nejm.org/doi/pdf/10.1056/NEJMoa2206916}
,
    abstract = { Harmonized individual-level data from a global cohort showed that more than half the cases of incident cardiovascular disease and one fifth of deaths may be attributable to five modifiable risk factors. }
}



@article{decisionTree,
  title={Decision tree methods: applications for classification and prediction},
  author={Song, Yan-Yan and Ying, LU},
  journal={Shanghai archives of psychiatry},
  volume={27},
  number={2},
  pages={130},
  year={2015},
  publisher={Shanghai Mental Health Center}
}

@book{lin2023practitioner,
  title={Practitioner’s Guide to Data Science},
  author={Lin, Hui and Li, Ming},
  year={2023},
  publisher={Chapman and Hall/CRC}
}